#------Generales------#

REACT_APP_VERSION=v2.0.0-alpha.1
REACT_APP_LOCALE=es
REACT_APP_APP_NAME=SASST
REACT_APP_ENV=dev
REACT_APP_EMPRESA=Gelita
REACT_APP_LOCATION=Toluca
REACT_APP_URL_API=http://10.52.72.179/sasst_api/public/api
REACT_APP_URL_WEB=http://10.52.72.179/sasst
REACT_APP_BASE_NAME=/sasst


